# itgirlsbackend

./: README.md  pom.xml
src/main/java/ma/uir/itgirlsbackend/: itgirlsbackend.java
src/main/java/ma/uir/itgirlsbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/ma/uir/itgirlsbackend/controller/: AdminUsersController.java  AuthController.java  BlogController.java  BlogManagementController.java  CommunityPostController.java  CommunityPostManagementController.java  DonationController.java  EventController.java  EventManagementController.java  ExpertDashboardController.java  FeedbackController.java  FeedbackGeneralController.java  FormationController.java  GirlActionsController.java  GirlDashboardController.java  MentorController.java  MentoringReservationController.java  MessageController.java
src/main/java/ma/uir/itgirlsbackend/domain/: BlogPost.java  CommunityPost.java  Conversation.java  ConversationParticipant.java  DonationRequest.java  Event.java  EventRegistration.java  Feedback.java  FeedbackGeneral.java  Formation.java  FormationEnrollment.java  Mentor.java  MentoringReservation.java  Message.java  Notification.java  User.java
src/main/java/ma/uir/itgirlsbackend/domain/enums/: DonationStatus.java  EventType.java  FormationStatus.java  LevelFormation.java  MentoringStatus.java  NotificationType.java  ReservationStatus.java  UserRole.java
src/main/java/ma/uir/itgirlsbackend/dto/: AdminUserDto.java  AuthResponse.java  BlogPostDto.java  CommunityPostDto.java  ConversationSummaryDto.java  CreateConversationRequest.java  CreateDirectConversationRequest.java  CreateFeedbackRequest.java  CreateMentoringReservationRequest.java  DashboardResponse.java  EventDto.java  FeedbackDto.java  FeedbackGeneralDto.java  FormationDto.java  GirlDashboardResponse.java  MentorDto.java  MentoringReservationDto.java  MessageDto.java  NotificationDto.java  SendMessageContentRequest.java  SendMessageRequest.java  UpdateReservationStatusRequest.java
src/main/java/ma/uir/itgirlsbackend/repo/: BlogPostRepository.java  CommunityPostRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  DonationRequestRepository.java  EventRegistrationRepository.java  EventRepository.java  FeedbackGeneralRepository.java  FeedbackRepository.java  FormationEnrollmentRepository.java  FormationRepository.java  FormationSpecs.java  MentorRepository.java  MentoringReservationRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/ma/uir/itgirlsbackend/security/: AuthUser.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/ma/uir/itgirlsbackend/service/: AuthService.java  BlogService.java  CommunityPostService.java  DashboardService.java  EventService.java  FeedbackGeneralService.java  FeedbackService.java  FormationService.java  GirlActionsService.java  GirlDashboardService.java  MentorService.java  MentoringReservationService.java  MessageService.java  NotificationService.java
src/main/resources/: application.properties
