server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/itg-db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update



spring.flyway.locations=classpath:db/migration

app.cors.allowed-origins=http://localhost:3002,http://127.0.0.1:3002
app.firebase.service-account-path=${FIREBASE_SERVICE_ACCOUNT_PATH:}
